{
  "name": "card-game-generator",
  "version": "0.1.0",
  "description": "A fun project to simulate various card game experiences.",
  "main": "index.js",
  "scripts": {
    "start": "babel-node server/models/Deck --extensions .ts",
    "serve": "babel-node -r dotenv/config server --extensions .ts",
    "test": "jest --watch",
    "test:all": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "try:codenames": "babel-node server/games/Codenames.ts --extensions .ts",
    "lint": "eslint **/*.{ts,vue}"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "express": "^4.17.1",
    "vue": "^2.6.12",
    "vue-router": "^3.4.3",
    "vuex": "^3.5.1",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/register": "^7.11.5",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.1",
    "@types/webpack-env": "^1.15.3",
    "@types/ws": "^7.2.6",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.4.2",
    "jest-watch-select-projects": "^2.0.0",
    "jest-watch-typeahead": "^0.6.1",
    "open": "^7.2.1",
    "prettier": "^2.1.2",
    "ts-loader": "^8.0.4",
    "typescript": "^3.9.7",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.2",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XxX-MLGNoob-XxX/card-game-generator.git"
  },
  "author": "xxx-mlgnoob-xxx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XxX-MLGNoob-XxX/card-game-generator/issues"
  },
  "homepage": "https://github.com/XxX-MLGNoob-XxX/card-game-generator#readme"
}
